{
  "expo": {
    "name": "Tryon Rider",
    "description": "Tryon is a starter kit food ordering app built in React Native using Expo for IOS and Android. It's made keeping good aesthetics in mind as well keeping the best coding practices in mind. Its fully customisable to easily help you in your next food delivery project. https://market.nativebase.io/view/react-native-food-delivery-backend-app",
    "version": "1.0.0",
    "slug": "tryon-rider",
    "orientation": "portrait",
    "splash": {
      "image": "./lib/assets/images/black.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "icon": "./lib/assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "organization": "tryon-portal-llc",
          "project": "apps",
          "url": "https://sentry.io/"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos for license, vehicle plate and profile image. Please allow these to continue using the app."
        }
      ],
      "expo-font"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tryon.multirider",
      "config": {
        "googleMapsApiKey": "AIzaSyD64N8FnFLbGOE1raIJ0Sy3_5yTMTUqsTA"
      },
      "icon": "./lib/assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) uses your location for features like finding orders nearby and tracking customer orders!",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD64N8FnFLbGOE1raIJ0Sy3_5yTMTUqsTA"
        }
      },
      "package": "com.tryon.multirider",
      "icon": "./lib/assets/images/appIcon.png",
      "adaptiveIcon": {
        "foregroundImage": "./lib/assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e301cade-003c-41e5-aa45-2b132234fc58"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}